
.events {
  margin: 1rem auto;
  max-width: 40rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skeleton {
  display: flex;
  height: 150px;
  background-color: var(--color-gray-800);
  border-radius: 4px;
  overflow: hidden;
}

.imageSkeleton {
  width: 33%;
  background-color: #ccc;
  animation: pulse 1.5s infinite ease-in-out;
}

.contentSkeleton {
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.titleSkeleton,
.dateSkeleton {
  height: 20px;
  background-color: #ccc;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.titleSkeleton {
  width: 70%;
}

.dateSkeleton {
  width: 50%;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
