.events {
  margin: 1rem auto;
  max-width: 40rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item {
  img {
    width: 33%;
    object-fit: cover;
  }
  a {
    height: 150px;
    text-decoration: none;
    color: inherit;
    display: flex;
    background-color: var(--color-gray-800);
    border-radius: 4px;
    overflow: hidden;

    &:hover {
      transform: scale(1.02);
      background-color: var(--color-gray-700);
    }
  }
  h2 {
    margin: 0 0 1rem 0;
  }
}

.content {
  padding: 1rem;
}

